<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${table.daoPackageName}.${table.className}Mapper">

  <resultMap id="BaseResultMap" type="${table.modelPackageName}.${table.className}">
<%
	for(column in table.columns) {
		if(column.isPrimaryKey) {
%>	
	<id column="${column.name}" jdbcType="${column.jdbcType}" property="${column.fieldName}" />
<%
		} else {
%>
	<result column="${column.name}" jdbcType="${column.jdbcType}" property="${column.fieldName}" />
<%
		}
	}
%>
  </resultMap>


  
  <select id="selectByPageAndParam" parameterType="${table.voPackageName}.${table.className}QueryConditionVO" resultMap="BaseResultMap">
    select * from ${table.name} t
    where
        t.delete_flag = '0'
        <if test="name != null">
        <!-- 根据具体业务调整模糊查询条件 -->
        and t.name like '%'||#{name}||'%'
        </if>
    order by t.update_time desc, t.create_time desc
  </select>
  
</mapper>